server.port=8090
spring.profiles.active=stg

mail.from=ugan@gmail.com
mail.cc=nit@gmail.com
mail.subject=welcome to niit


# H2 Database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:dcbapp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update